%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.2 (25/3/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% Changes:
% Jesús García Sáez (blaxter@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
% Changes:
% This needs xelatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

% Font sizes: 10, 11, or 12
% paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape
% font families: sans or roman
\documentclass[11pt,a4paper,sans]{moderncv}

% CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvstyle{casual}
% CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvcolor{blue}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%-------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%-------------------------------------------------------------------------------

\firstname{Jesús} % Your first name
\familyname{García Sáez} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{--ADDRESS_1--}{--ADDRESS_2--}
\phone{(+34) --PHONE_NUMBER--}
\email{--EMAIL--}
% The first argument is the url for the clickable link, the second argument
% is the url displayed in the template - this allows special characters to be
% displayed such as the tilde in this example
\homepage{bicosyes.com}{bicosyes.com}
\github{blaxter}
\linkedin{blaxter}
%\extrainfo{DOB: 1984-09-18}

% The first bracket is the picture height, the second is the thickness of the
% frame around the picture (0pt for no frame)
\photo[70pt][0.5pt]{pictures/face}
\quote{Software engineer}

%-------------------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------------------
%	COVER LETTER
%-------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block
% Commented, fuck this shit
% \clearpage
%
% \recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
% \makelettertitle % Print letter title
%
% \lipsum[1-3] % Dummy text
%
% \makeletterclosing % Print letter signature
%
% \newpage

%-------------------------------------------------------------------------------
%	CURRICULUM VITAE
%-------------------------------------------------------------------------------

\makecvtitle % Print the CV title

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------

\section{Education}
\hyphenation{programming}
\cventry{2002--2007}{Computer Science}{5-year degree}{University of Zaragoza}
    {Specialized on programming, databases and information systems}
    {Degree's final project:
         \textit{Generic Web component for customize report generation on data
                 provided by relational databases, Web Feature Services (WFS)
                 or Web Map Services (WMS)}}
%-------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%-------------------------------------------------------------------------------

\section{Experience}

\cventry
    {Nov 2012 -- March 2016}
    {Software Developer}
    {\textsc{Zentyal}}
    {}
    {}
    {
\begin{itemize}
\item Cloud software development.
    \begin{itemize}
        \item File synchronization with AWS.
        \item OpenStack Swift: middleware s3 support.
        \item Multiplatform desktop client for file synchronization using pyside.
    \end{itemize}
\item OpenChange development, Open Source implementation of Microsoft Exchange
server and Exchange protocols.
    \begin{itemize}
        \item C and python development focused on scalability and stability.
        \item Objective-C development on SOGo project (groupware server).
        \item Integration on Zentyal Server (perl module).
        \item After working and develop new features I became permanent team
        member of the project.
        \item Release Management of OpenChange packages.
    \end{itemize}
\end{itemize}
}

%------------------------------------------------

\cventry
    {Oct 2007 -- Oct 2012}
    {Software Developer}
    {\textsc{Warp Networks}}
    {software development and consultancy}
    {}
    {
Design and implement custom projects for different clients, in no particular
order:
\begin{itemize}
\item Web applications with Ruby On Rails.
\item Desktop applications with java and swt.
\item Web Applications with java and gwt.
\item REST Web Services.
\item Use of python for internal tools and improve internal work processes.
\item Use of perl for server side applications.
\item Firmware development for android: gps support and radio interface layer.
\item Android applications with Java.
\item C++ development for reading devices and bindings to another languages.
\item Data migration and maintenance of databases.
\item Relational databases MySQL and Postgresql.
\item Unit testing and continuous integration.
\item Improving internal processes and software development methodology.
\end{itemize}
}

%------------------------------------------------
\cventry
    {Sept 2006 -- Oct 2007}
    {Intern}
    {\textsc{GeoSpatiumLab}}
    {University spin-off}
    {}
    {Software development in Geographical Information Systems using web services
     and reporting tools (eclipse BIRT) with Java and GWT.
     Working in my degree's final project.}

%-------------------------------------------------------------------------------
%	Technical Skills SECTION
%-------------------------------------------------------------------------------
\section{Techinical skills}

\cvitem{Languages}{
    My favourites languages are \textsc{Ruby}, \textsc{C}, \textsc{C++} and
    \textsc{Python}. I've also used a lot \textsc{Javascript}, \textsc{Java/J2EE},
    \textsc{Php}, \textsc{Objective-c}, \textsc{Perl} and \textsc{Bash}.
    The programming language is not really an important factor, just a tool.}
\cvitem{Web Development}
    {I've used lot of MVC frameworks, mostly \textsc{Ruby On rails} but also
    \mbox{\textsc{Django}} and \mbox{\textsc{Symfony}}.
    In several projects I used \textsc{GWT} for some components.}
\cvitem{Databases}
    {Lots of experience developing and mantaining \textsc{MySQL} databases, also
    used \mbox{\textsc{PostgreSQL}}, \mbox{\textsc{sqlite}} and
    \mbox{\textsc{Oracle}}.}
\cvitem{Others}
    {REST services, unit testing, puppet and vagrant.}

%-------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%-------------------------------------------------------------------------------
\section{Organizational Skills}
\cvitem{}{Developing using agile methodologies: scrum and continuous
          integration (bitten and jenkins).}

\section{Communication Skills}
\cvitem{2013}{Oral presentation at Zentyal Summit 2013 Conference.}
\cvitem{2007}{Working as commercial for computer products.}

%-------------------------------------------------------------------------------
%	LANGUAGES SECTION
%-------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Spanish}{Mothertongue}{}
\cvitemwithcomment{English}{Intermediate}{Full profressional proficiency}

%-------------------------------------------------------------------------------
%	INTERESTS SECTION
%-------------------------------------------------------------------------------

% I'm not sure this section should be on a CV
%\section{Interests}

%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistdoubleitem{Free Software}{Tv Shows}
%\cvlistdoubleitem{ESports}{Online Gaming}

%-------------------------------------------------------------------------------

\end{document}
